<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(240, 248, 255, 0.158);
        }
        .container{
            width: 80%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 1px 1px 10px rgba(187, 187, 187, 0.415);
            background-color: white;
            height: 50vh;
        }
        h1{
            padding: 30px;
            font-size: 50px;
            color: rgba(0, 0, 0, 0.715);
        }
        a{
            background-color: rgb(111, 111, 244);
            border-radius: 10px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(127, 127, 251);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Brototype Projects
        </h1>
        <div class="btns">
            <a href="Web-Brototype/">Brototype</a>
            <a href="Web-Godaddy/">Godaddy</a>
        </div>
    </div>
</body>
</html>