<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main{
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .feedback{
            background-color: rgba(233, 245, 251, 0.636);
            border-radius: 15px;
            height: 600px;
            width: 800px;
            margin: 20px;
            background-image: url("paper-note-memphis-background_53876-99283.webp");
            background-size: 800px 600px;
            background-blend-mode: darken;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(91, 91, 91);
        }
        .feedback h1{
            text-transform: uppercase;
        }
        .feedback .child{ 
            -ms-transform: rotate(5deg); /* IE 9 */
            transform: rotate(5deg);
            position: relative;
            top: 60px;
            left: 160px;
            max-width: 500px;
            text-align: center;
            white-space: .7px;
        }
    </style>
</head>
<body>
   

    <div class="feedback" id="feedback">
        <div class="child">
            <h1>feedback</h1>
            <p>First of all i have to say thanks to Brocamp for providing this much facilities to us!</p>
            <p>I have improved myself here by the suppport from Brocamp </p>
            <p>and in each weeks brototype increases the tasks so i really just struggled to complete all projects and learn while there is no time, lol</p>
            <p>but still i have completed as my best, increasing difficulties will actually makes us to improve our strength </p>
            <p><b>Thanks to Brototype</b> <br> <i style="font-size: 13px;">- Adil BCK57</i></p>

        </div>
    </div>
    
</body>
</html>