<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main{
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: 300px;
        }
        .affirmations{
            position: relative;
            background-color: rgba(233, 245, 251, 0.636);
            height: 650px;
            width: 800px;
            margin: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(109, 108, 108);
            padding: 8px;
            text-transform: uppercase;
            background-image: url("affirmation-bg.jpg");
            border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .affirmations h1{
            color: white;
        }
        .affirmations p{
            background-color: rgba(255, 255, 255, 0.478);
            border-radius: 10px;
            padding: 5px;
            margin: 4px;
            font-size: 20px;
        }
        .me{
            position: absolute;
            bottom: 15px;
            right: 25px;
            color: rgba(255, 255, 255, 0.697);
        }
        .feedback{
            background-color: rgba(233, 245, 251, 0.636);
            border-radius: 15px;
            height: 600px;
            width: 800px;
            margin: 20px;
            background-image: url("paper-note-memphis-background_53876-99283.webp");
            background-size: 800px 600px;
            background-blend-mode: darken;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(91, 91, 91);
        }
        .feedback h1{
            text-transform: uppercase;
        }
        .feedback .child{ 
            -ms-transform: rotate(5deg); /* IE 9 */
            transform: rotate(5deg);
            position: relative;
            top: 60px;
            left: 160px;
            max-width: 500px;
            text-align: center;
            white-space: .7px;
        }
    </style>
</head>
<body>
    <div class="main" id="vision-board">
        <img src="05.14.20-Meet-a-Full-Stack-Developer-Vlad-Ryba.jpg" alt="">
        <img src="3uCD4xxY_400x400.jpg" alt="">
        <img src="GettyImages-1207206237.webp" alt="">
        <img src="ghaziabad-uttar-pradesh-homes-photos-1366x768.webp" alt="">
        <img src="how-to-become-a-full-stack-developer-in-2021.webp" alt="">
        <img src="Startup-tips-for-Entrepreneurs.jpg" alt="">
    </div>
    <div class="affirmations" id="affirmation">
        <h1>My Affirmations</h1>
        <p>Iam Doing My Best.</p>
        <p>I choose to be Happy and to love myself Today.</p>
        <p>My possibilities are endless.</p>
        <p>Iam Worthy.</p>
        <p>iam brave, bold and beautiful.</p>
        <p>Today is going to be a great day.</p>
        <p>my thoughts become my reality.</p>
        <p>im in love with myself.</p>
        <p>i believe in my self.</p>
        <p> i won't worry about things i cannot control.</p>
        <p>i can overcome any challenges i face</p>
        <div class="me">
            &copy;ADIL
        </div>
    </div>

    <div class="feedback" id="feedback">
        <div class="child">
            <h1>feedback</h1>
            <p>First of all i have to say thanks to Brocamp for providing this much facilities to us!</p>
            <p>I have improved myself here by the suppport from Brocamp </p>
            <p>i was nothing before i reach here, i wasn't had any basic idea of programming but after i reached here i got many ideas and more knowledge about programming like what is programming and can i do this etc.. </p>
            <p>and the motivation classes taken from the first 3 day workshop is so effective and attractive to me. and i came here by the reference from your youtube videos. </p>
            <p><b>Thanks to Brototype</b> <br> <i style="font-size: 13px;">- Adil BCK57</i></p>

        </div>
    </div>
    
</body>
</html>